
<!DOCTYPE html>
<html>
<head>

<script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

</head>
<body style="-webkit-app-region: drag">


<div id="main" style="opacity=1" >

	<div id="container">
	    <div id="shadow_mask">
	        <div id="back_circle" class="circle"> </div>
	    </div>

	    <div id="front_circle" class="circle"> </div>
	    
	    <div id="value" >0000</div>
	    
	    <div id="unit" >Watt<br></div>
	        
	    <div id="needle"><div id="pad"></div></div>
	    
	</div>

 </div>   

 <style>
#main {
	-webkit-app-region: drag;
	width: 100vmin;
    height: 100vmin;
    overflow: hidden;
}

.circle {
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%; 
    top: 0%;
    left: 0%;
    position:relative;
}

#back_circle {
    width: 100%;
    height: 58%;
    box-shadow: 0vmin 3em 5em #888888;
    top: -27%;
    left: 0.6%;
    background-color: red;
}

#front_circle {
    width: 70%;
    height: 70%;
    background-color:rgb(81, 180, 227);
    z-index: 10;
    position: relative;
    top: -105.3%;
    left: 14.5%;
    -webkit-app-region: drag;
}

#shadow_mask {
     width: 69.7%;
     height: 120%;
     overflow: hidden;
     border: none;
     top: 29.9%;
     left: 54.6%;
     position: relative;
     transform: rotate(-45deg);
     
}

#container {
     width: 80vmin;
     height: 80vmin;
     top:15vmin;
     position:absolute;
     
      
}



#unit {
    position: relative; 
    left: 14.5%; 
    top: -153%; 
    width: 70%; 
    height: 10%; 
    font-family: open-sans, sans-serif; 
    font-size: 200%; 
    font-weight: 400; 
    color: white; 
    text-decoration: none; 
    font-style: normal; 
    word-wrap: break-word; 
    text-align: center; 
    z-index: 30;
    
}

#value {
    position: relative; 
    left: 14.7%; 
    top: -155%; 
    width: 70%; 
    height: 20%; 

    font-family: open-sans, sans-serif; 
    font-size: 500%; 
    font-weight: 600; 
    color: white; 
    text-decoration: none; 
    font-style: normal; 
    word-wrap: break-word; 
    text-align: center; 
    z-index: 20;
    
}

#needle {
     position: relative;
     width: 100%;
     height: 10%;
     top: -175%;
     left: -0.5%;
     border: 2px none #8AC007;
     transform: rotate(0deg);
     z-index: 5; 
}

#pad {
    position: absolute; 
    left: 3%;  
    width: 47%; 
    height: 90%; 
    border-radius: 50%;  
    box-shadow: rgba(0, 0, 0, 0.360784) 0px 0px 0.5em 0.2em;
    background-color: rgb(255, 255, 255); 
    background-size: 100% 100%;
}

 </style>
<script>

	//function myFunction(p1, p2) {
    //return p1 * p2;              // The function returns the product of p1 and p2
	//}

	window.moveTo(20,0);

	$('div:contains("node-webkit"):last').css("color", "red");

	function findElementByText(text){
      var jSpot=$("b:contains("+text+")")
            .filter(function(){ return $(this).children().length === 0;})
            .parent();  // because you asked the parent of that element

      return jSpot;
   }

 
   var foundin = $('*:contains("node-webkit")');
   foundin.css("color", "red");
   

   findElementByText("node-webkit").css("color", "red");

	$("#value").css("font-size",$("#value").height());
	$(window).resize(function() {
			$("#value").css("font-size",$("#value").height());
	});

	$("#unit").css("font-size",$("#unit").height());
	$(window).resize(function() {
			$("#unit").css("font-size",$("#unit").height());
	});
    
    var socket = io.connect('http://livinglab.powerprojects.se:5000');

	socket.emit('subscribe',{topic:'www/#'});

	socket.on('connect', function () {

		// Change the text in an element
		console.log("CONNECTED!");

		socket.emit('subscribe',{topic:'www/#'});
		//socket.emit('subscribe',{topic:'www/MunktellCounter'});
		//socket.emit('subscribe',{topic:'www/MunktellDegrees'});

		socket.on('mqtt', function (msg) {


			if (msg.topic == 'www/MunktellDegrees') {
				//var KettleWDial = sym.getComposition().getStage().getSymbol("SharkMeterDial").$("KettleWDial");
				var DialPaddle = $('#needle');				
				//TweenMax.to(KettleWDial, 1, {css:{
				//rotation: msg.payload,
				//opacity:100},
				//ease:Quad.easeIn,ease:Quad.easeOut,
				//repeat:0
				//});
				DialPaddle.velocity({rotateZ: msg.payload+"deg"}, { duration: 1000, easing: "easeInOut"}); 

		

			}

			if (msg.topic == 'www/MunktellWatt') {
				//sym.getComposition().getStage().getSymbol("SharkMeterDialScalable").$("KettleWatt").html(msg.payload);
				document.getElementById("value").innerHTML=msg.payload;
				//UsagePercent();
			}

			


		});



	});
    </script>

</body>
</html>

